Log: Exported Asset: ea11ffa5caeab2c4ad35eb7428163ec3 = Assets/Sprites/Twitter_Social_Icon_Rounded_Square_Color.png
Log: Exported Asset: fab5eee5d394d59e728ec30405a89af6 = Assets/Sprites/room.png
Log: Exported Asset: 06b7ba19c4dcd0f6e677a0427c78fed8 = Assets/Sprites/ru-stand.png
Log: Exported Asset: 973f77a8082117e0ca3bc5e07093bd4a = Assets/Sprites/ru-walk.png
Log: ::Exported Types (by stable hash)::
Log: 0xbc2f0bbfa627c265 -   13560069920790135397 - Housing.Component.ElapsedTime
Log: 0x4ff43ae89638a50d -    5761294593940825357 - Housing.Component.PlayerRunAnimTag
Log: 0x4086db24000237ae -    4649644612972066734 - Unity.Transforms.NonUniformScale
Log: 0x37f50bf43c5c256d -    4032142184992744813 - Housing.Component.Player
Log: 0x834adf0c959e2b04 -    9460619212387920644 - Unity.Tiny.Renderer2D
Log: 0x17f9e5069c1a8fb2 -    1727663748624846770 - Unity.Tiny.Rendering.Camera
Log: 0xe89217010bee90f7 -   16758482456661627127 - Housing.Component.MovePoints
Log: 0x0125f031ccc23ba5 -      82736264855567269 - Unity.Tiny.Rendering.CameraAutoAspectFromNode
Log: 0x9a2c78dce225e5b0 -   11109387270898443696 - Unity.Tiny.Image2DLoadFromFileGuids
Log: 0x98774e20121f20e1 -   10986335715643564257 - Housing.Component.AnimSpritesBuffer
Log: 0x97490261b3c2de08 -   10901246991677971976 - Unity.Transforms.LocalToWorld
Log: 0xc73e8a829c87fcf6 -   14357064955680259318 - Unity.Scenes.SceneBoundingVolume
Log: 0x7acf752b66644565 -    8849420622068204901 - Housing.Component.SpriteAnimationData
Log: 0xdb292c2c62628b48 -   15792202137492163400 - Unity.Tiny.Sprite
Log: 0xda007ce4baa8be64 -   15708692822094298724 - Unity.Tiny.Image2DLoadFromFile
Log: 0xa42de7cc0763e5be -   11830366659655493054 - Unity.Transforms.Translation
Log: 0xe8d3e7269dd42508 -   16777007189927929096 - Housing.Component.MoveData
Log: 0x9127171e9c6c3d9f -   10459354079832063391 - YetSelliarizeTag
Log: 0xa466b7c9c19e31f1 -   11846357947009348081 - Unity.Entities.SceneSection
Log: 0x4d1afe3de83f2462 -    5556032632157840482 - Unity.Transforms.LocalToParent
Log: 0x928a0b6c0eac75c7 -   10559264835054106055 - Housing.Component.GameState
Log: 0xd52a8a8aa388fc91 -   15360241807154281617 - Unity.Tiny.Image2D
Log: 0xc272be372735d9fb -   14011470534793353723 - Housing.Component.PlayerWaitAnimTag
Log: 0x6a6b52ecc95a65e0 -    7668313967472305632 - Unity.Transforms.Parent
Log: 0xd6507a30a4a81046 -   15442977471592927302 - Unity.Tiny.Rendering.CameraMask
Log: 0xb1ac034499f49e3e -   12802611433883082302 - Unity.Transforms.Rotation
Log: 0xff751d49358c793f -   18407651252214987071 - Housing.Component.CharacterState
Log: 0xe1dc6deb17e0424d -   16275004009895445069 - Unity.Tiny.SpriteRenderer
Log: 0x64d23646f9e3c6d8 -    7264928827370096344 - Unity.Tiny.Rendering.CameraSettings2D
Log: 0x1ac324654bb169f2 -    1928425082924919282 - Squarea
